.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
    margin-top: 3.5rem;
}
.grid-item {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    /* border: 1px solid #ccc; */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}